<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login  Code Quest Arena</title>
  <link rel="stylesheet" href="../css/signin.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>
  <div class="main-container">

    <div class="form-container">
      <form>
        <h2>Login </h2>

        <label>Email Address</label>
        <div class="input-icon">
          <i class="fas fa-envelope"></i>
          <input type="email" placeholder="Enter Your Email" required />
        </div>

        <label>Password</label>
        <div class="input-icon">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Password" required />
        </div>

        <div class="options-row">
          <label class="remember-me">
            <input type="checkbox" />
            Remember me
          </label>
          <a href="../html/forgot.html" class="forgot-link">Forgot Password?</a>
        </div>

        <button type="submit" class="login-btn">LOGIN</button>

        <p class="signup-text">Doesn’t have an account yet? <a href="../html/signup.html">Sign Up</a></p>

        <div class="divider">or login with</div>

        <div class="social-buttons">
          <button class="google-btn">
            <i class="fab fa-google"></i> Google
          </button>
          <button class="facebook-btn">
            <i class="fab fa-facebook-f"></i> Facebook
          </button>
        </div>
      </form>
    </div>

    
<div class="image-container">
  <lottie-player
    src="https://assets2.lottiefiles.com/packages/lf20_jtbfg2nb.json"
    background="transparent"
    speed="1"
    style="width: 100%; max-width: 400px;"
    loop
    autoplay>
  </lottie-player>
</div>
</div>
  <script src="../js/Signin.js"></script>
</body>
</html>